<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NoticeMe.cs" Line="46" Column="20" />
      <File FileName="Assets\Scripts\PlayerBirdController.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="18" Column="13" />
      <File FileName="Assets\OrbitCam.cs" Line="14" Column="1" />
      <File FileName="Assets\GenericLevel.cs" Line="21" Column="31" />
      <File FileName="Assets\LevelManager.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>