<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups.cs">
    <Files>
      <File FileName="Assets\Scripts\NoticeMe.cs" Line="61" Column="69" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PlayerBirdController.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="95" Column="25" />
      <File FileName="Assets\Scripts\AIBirdControl.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\GenericLevel.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\OrbitCam.cs" Line="44" Column="67" />
      <File FileName="Assets\Scripts\BoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="59" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>