<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\NoticeMe.cs" Line="76" Column="32" />
      <File FileName="Assets\Scripts\PlayerBirdController.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\GenericLevel.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\OrbitCam.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\BoxManager.cs" Line="50" Column="79" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="28" Column="27" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="18" Column="38" />
      <File FileName="Assets\AIBirdControl.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>